<!DOCTYPE html>
<!--
    Student Name: Terrelle Thomas
    File Name: SXM.html
    Date: 12 September, 2021
-->


	<html lang="en">

	<head>
	<meta charset="utf-8">
	<title>Sint.Maarten</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400i|Roboto&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="icon" type="image/jpg" href="images/ColorFul Wolf.jpg">
<style>
/*style Rule for Table */
 table
  {
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
th, td {;
  padding: 3%;
  text-align: center;
  color: #000000;
  font-weight: bolder; 
  grid-column: 1 / span 2;
border: 3px solid #323031; 
}
th{
  background-color: #5F5B6B;
  color: #000000;
  font-size: 1.8em;
  font-weight: bolder;
}

tr
{
  background-color:#C1BDB3;
  font-size: 0.80em;
}
/*Style rules for form elements */
fieldset, input , textarea{
  margin: 2%;
  border: 5px solid #323031;
  background-color:#C1BDB3;
}

fieldset legend{
  font-weight: bold;
  font-size: 1.30em;
  border: 5px solid #323031;
  background-color:#C1BDB3;
}

label{
  display: block;
  padding-top: 2%;
  font-size:1.30em;
}

form #submit{
margin: 0 auto;
display: block;
padding: 2%;
background-color: #C1BDB3;
color: #000000;
font-size: 1.25em;
border-radius: 10px;
border: 5px solid #323031;
}
select{
border: 5px solid #323031;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #7F7979;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
	</head>

	<body>

	<header>
	</header>

	<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="BucketList.html">Bucket-List</a></li>
	<li><a href="SXM.html">St.Maarten</a></li>
	<li><a href="kobetribute.html">KobeBryantTribute</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	

	<!--The purpose of the main is to describe the content area of a webpage.--> 

	<main>
	
<h5>St. Maarten Brief History/Quick Facts</h5>
  <section class="row">
  <section class="column">
  <div class="container">
	  <img src="images/SXM Flag.jpg" alt="Flag">
	  <div class="overlay">
<div class="text">Flag Of Sint.Maarten</div>
</div>
</div>
	  </section>
	<section class="column">
	<div class="container">
	<img src="images/Map of Sint.Maarten.jpg" alt="Map">
	<div class="overlay">
<div class="text">Map of Sint.Maarten</div>
</div>
</div>
	</section>
	</section>
  <ol>
<li>St. Maarten was discovered by Christopher Columbus on November 11,1493.</li>
<li>For the next 150 years St. Maarten was inhabited by the Netherlands, England,France and Spain. Finally in 1648 the French and Dutch signed the treaty of Concordia which divided the island in 
two</li>
<li>Both a Frenchman and a Dutchman stood back to back and walked in opposite directions around the shoreline, drawing the boundary from the spot where they met thus leaving the French side with 21sqm and the Dutch side with 16sqm.</li>
  </ol>
	
	
  
  <table>
  <tr style="background-color:transparent">
  <td style="border:none">
  <table>
    <tr>
<th colspan="4">Dutch Side</th>
    </tr>
   <tr>
     <td>Size</td>
    <td>Total Population</td>
    <td>Languages </td>
    <td>Currency </td>
</tr>

<tr>
<td>13 sq mil</td>
<td>41,000</td>
<td>Dutch</td>
<td>Guilders</td>
</tr>
<tr>
<th colspan="4">French Side</th>
 </tr>
   <tr>
     <td>Size</td>
    <td>Total Population</td>
    <td>Languages </td>
    <td>Currency </td>
</tr>

<tr>
<td>24 sq mil</td>
<td>36,000</td>
<td>French</td>
<td>Euro</td>
</tr>

<tr>
<th colspan="4">Dutch/French Side</th>
 </tr>
   <tr>
     <td>Size</td>
    <td>Overall Population</td>
    <td>Temperature</td>
    <td>Languages</td>
</tr>

<tr>
<td>37 sq mil</td>
<td>77,000</td>
<td>25-28</td>
<td>Spanish, Creole, Papiamento, English </td>
</tr>
  </table>
  </td>
  
 

<br></br>

<td style="padding-left: 70px; border: none;">
  <div id="form">
  <center>
          <form class="form-grid" >
        <fieldset>
        <legend>Activities To Do On St.Maarten</legend>
<p>What activitiy would you like to do?</p>
<center>
<label for="ziplining"><input type="checkbox" name="interest" id="vol" value="Ziplining">Ziplining</label>
<label for="movies"><input type="checkbox" name="interest" id="movies" value="Cinema">Cinema</label>
<label for="animal"><input type="checkbox" name="interest" id="zoo" value="ZOO">Zoo</label>
<label for="travel"><input type="checkbox" name="interest" id="travel" value="touring">Touring The Island</label>
<label for="swiminnig"><input type="checkbox" name="interest" id="swiminnig" value="Beach">Beach</label>
<label for="loterie"><input type="checkbox" name="interest" id="animal" value="Loterie">Loterie Farm</label>
<br></br>
</center> 

<center>
<select name="reference" id="reference">
<option value="shop">Shopping</option>
<option value="eating">Resturant</option>
<option value="night">Festival Nightlife</option>
<option value="fun">Park</option>
<option value="fly">Butterfly Farm</option>
<option value="walk">BoardWalk</option>
</select>
</center>
<br></br>
<center>
<textarea name="questions" id="questions" rows="5" cols="35"></textarea>
</center>   
<input type="submit" id="submit" value ="Submit" class="btn">
</fieldset>
          </form>
		  </center>
		  </td>
		  </tr>
		  </table>
        </div>


	</main>

<footer>
	<p>&copy; Copyright 2021, All Rights Reserved</p>
	</footer>

	</body>

	</html>
